<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>china is beautiful country.</h2>
    <!-- 
        git提交代码 到 远程仓库

        git init 初始化本地仓库

        git身份验证-这台电脑跟远程的关系：http凭证  ssh公钥私钥 ssh-keygen（可以公用）

        方法一：
            git clone xxxx 直接与远程关联 有.git仓库

        方法二：
            git remote add origin xxx // 本地添加远程仓库 本地命名为origin 
             git remote
            git branch --set-upstream-to=origin/master // 建立上游关系
            git fetch // 获取不一样的数据到本地仓库里 merge后才会体现在代码里
            git merge --allow-unrelated-histories // 允许合并无base的分支

注意：远程与本地分支不同名
        远程分支是main
        本地分支是master 上游是main
        git push origin main -> 修改git config push.default upstream 后， 直接git push就好

     -->
</body>
</html>